../Utils/Src/functions.c:39:6:checkMPU9250_ID	3
../Utils/Src/functions.c:75:6:InitSensors	2
../Utils/Src/functions.c:137:8:TempMeasureMsg	3
../Utils/Src/functions.c:167:8:ReadAccelSensitivity	6
../Utils/Src/functions.c:208:6:AccMeasureMsg	2
../Utils/Src/functions.c:235:6:TestAccelSensZ	9
../Utils/Src/functions.c:296:8:ReadGyroSensitivity	6
../Utils/Src/functions.c:323:6:GyroMeasureMsg	2
../Utils/Src/functions.c:352:6:GyrNoise	3
../Utils/Src/functions.c:393:6:TestGyroNoise	2
../Utils/Src/functions.c:421:6:SetGyroBandwidth	1
../Utils/Src/functions.c:436:8:ReadMagSensitivity	2
../Utils/Src/functions.c:459:6:MagMeasureMsg	11
../Utils/Src/functions.c:548:6:Average	2
../Utils/Src/functions.c:568:6:Variance	2
../Utils/Src/functions.c:595:6:ReadGyro	2
../Utils/Src/functions.c:622:6:GyrCalib	2
../Utils/Src/functions.c:669:6:ReadOffsetGyro	5
../Utils/Src/functions.c:715:6:ReadMag	11
../Utils/Src/functions.c:785:6:MagAcquireSamples	2
../Utils/Src/functions.c:811:6:MagComputeOffsets	2
../Utils/Src/functions.c:832:6:MagPrintOffsets	1
../Utils/Src/functions.c:847:6:MagCalibLite	1
../Utils/Src/functions.c:867:6:MagCalib	8
../Utils/Src/functions.c:921:6:MagMeasureMsgCalib	3
