../Utils/Src/functions.c:39:6:checkMPU9250_ID	3
../Utils/Src/functions.c:77:6:InitSensors	2
../Utils/Src/functions.c:139:8:TempMeasureMsg	3
../Utils/Src/functions.c:169:8:ReadAccelSensitivity	6
../Utils/Src/functions.c:210:6:AccMeasureMsg	2
../Utils/Src/functions.c:237:6:TestAccelSensZ	9
../Utils/Src/functions.c:298:8:ReadGyroSensitivity	6
../Utils/Src/functions.c:325:6:GyroMeasureMsg	2
../Utils/Src/functions.c:354:6:GyrNoise	3
../Utils/Src/functions.c:395:6:TestGyroNoise	2
../Utils/Src/functions.c:423:6:SetGyroBandwidth	1
../Utils/Src/functions.c:438:8:ReadMagSensitivity	2
../Utils/Src/functions.c:461:6:MagMeasureMsg	11
../Utils/Src/functions.c:550:6:Average	2
../Utils/Src/functions.c:570:6:Variance	2
../Utils/Src/functions.c:597:6:ReadGyro	2
../Utils/Src/functions.c:624:6:GyrCalib	2
../Utils/Src/functions.c:671:6:ReadOffsetGyro	5
../Utils/Src/functions.c:717:6:ReadMag	11
../Utils/Src/functions.c:787:6:MagAcquireSamples	2
../Utils/Src/functions.c:813:6:MagComputeOffsets	2
../Utils/Src/functions.c:834:6:MagPrintOffsets	1
../Utils/Src/functions.c:849:6:MagCalibLite	1
../Utils/Src/functions.c:869:6:MagCalib	8
../Utils/Src/functions.c:924:6:MagMeasureMsgCalib	3
