../Utils/Src/functions.c:36:6:checkMPU9250_ID	3
../Utils/Src/functions.c:74:6:InitSensors	2
../Utils/Src/functions.c:136:8:TempMeasureMsg	3
../Utils/Src/functions.c:167:8:ReadAccelSensitivity	6
../Utils/Src/functions.c:208:6:AccMeasureMsg	2
../Utils/Src/functions.c:235:6:TestAccelSensZ	9
../Utils/Src/functions.c:296:8:ReadGyroSensitivity	6
../Utils/Src/functions.c:323:6:GyroMeasureMsg	2
../Utils/Src/functions.c:352:6:GyrNoise	3
../Utils/Src/functions.c:393:6:TestGyroNoise	2
../Utils/Src/functions.c:421:6:SetGyroBandwidth	1
../Utils/Src/functions.c:436:8:ReadMagSensitivity	2
../Utils/Src/functions.c:459:6:MagMeasureMsg	11
../Utils/Src/functions.c:548:6:Average	2
../Utils/Src/functions.c:568:6:Variance	2
../Utils/Src/functions.c:595:6:ReadGyro	2
../Utils/Src/functions.c:622:6:GyrCalib	2
../Utils/Src/functions.c:668:6:ReadOffsetGyro	5
../Utils/Src/functions.c:714:6:ReadMag	9
../Utils/Src/functions.c:784:6:MagAcquireSamples	2
../Utils/Src/functions.c:810:6:MagComputeOffsets	2
../Utils/Src/functions.c:831:6:MagPrintOffsets	1
../Utils/Src/functions.c:846:6:MagCalibLite	1
../Utils/Src/functions.c:866:6:MagCalib	8
../Utils/Src/functions.c:920:6:MagMeasureMsgCalib	3
